﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "General": {
    "KeyVaultURI": "",
    "KeyVaultClientID": "",
    "KeyVaultCertThumbPrint": ""
  },
  "Settings": {
    "ExternalAccessRequests": "Access Requests",
    "MatterRequests": "MatterRequests",
    "TableStorageForExternalRequests": "ExternalAccessRequests",
    "ExchangeServiceURL": "https://outlook.office365.com/ews/Exchange.asmx"
  },
  "Matter": {
    "OneNoteLibrarySuffix": "_OneNote",
    "CalendarNameSuffix": "_Calendar",
    "TaskNameSuffix": "_Task",
    "StampedPropertyMatterCenterUsers": "MatterCenterUsers",
    "StampedPropertyMatterCenterUserEmails": "MatterCenterUserEmails",
    "StampedPropertyMatterCenterPermissions": "MatterCenterPermissions",
    "StampedPropertyMatterCenterRoles": "MatterCenterRoles",
    "StampedPropertyResponsibleAttorney": "ResponsibleAttorney",
    "StampedPropertyResponsibleAttorneyEmail": "ResponsibleAttorneyEmail",
    "StampedPropertyTeamMembers": "TeamMembers",
    "StampedPropertyBlockedUploadUsers": "BlockedUploadUsers"
  },
  "Catalog": {
    "CatalogUrl": "https://msmatter.sharepoint.com/sites/catalog",
    "SiteAssets": "Site Assets",
    "SiteAssetsPermissions": "Read"
  },
  "Mail": {
    "MatterMailBodyMatterInformation": "<div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;\"><span style=\"font-weight: 600;\">Matter Information:</span><div  style=\"margin-left: 15px;\"><div>Client Name: {0}</div><div>Client ID: {1}</div><div>Matter Name: {2}</div><div>Matter ID: {3}</div><div>Matter Description: {4}</div><div style=\"margin-bottom: 10px\">Matter Type: {5}</div></div></div>",
    "MatterMailDefaultContentTypeHtmlChunk": "<span  style='font-weight: 600;'>{0}</span>",
    "MatterMailSubject": "New Matter: {0} | {1} is provisioned by {2}",
    "MatterMailBodyConflictCheck": "<div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;\"><div style=\"font-weight: 600;\">Conflict Check:</div><div  style=\"margin-left: 15px;\"><div>Conducted: {0}</div><div>Conducted by: {1}</div><div>Date: {2}</div><div>Conflict Identified: {3}</div></div></div>",
    "MatterMailBodyTeamMembers": "<div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;\"><div  style=\"margin-left: 15px;\"><div>Is Matter secured only to the assigned team: {0}</div></div><div style=\"font-weight: 600;margin-top: 10px;\">Team Members: </div><div  style=\"margin-left: 15px;\">{1}{2}</div></div><div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;margin-top: 10px;\">You can now access OneNote <span><a href='{3}/_layouts/WopiFrame.aspx?sourcedoc={4}.onetoc2'>{5}</a></span> and Site <span><a href='{6}'>{7}</a></span> of this Matter.</div>"
  }
}
